---
name: With Description
lines:
  - height: 1
    items:
      - property: date
        size:
          absolute: 10
        align: left
        repeat: false
      - property: pipe
        size:
          absolute: 1
        align: left
        repeat: true
      - property:
          str: title
        size:
          proportional: 60
        align: left
        repeat: false
  - height: 8
    items:
      - property:
          str: description
        size:
          proportional: 100
        align: left
        repeat: false
  - height: 1
    items: []
